<!--index.wxml-->
<view>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{item}}" wx:key="key">
          <swiper-item>
            <image class="carouselImg" mode="aspectFill" src='{{item.image}}' data-id='{{item._id}}' bindtap="bannerDetail"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 功能 此处可以调用接口-->
  <view class='classification'>
    <view class="main">
      <view class='muluLogo'>
        <image mode="aspectFill" bindtap='wikipedia' class='muluImg' src='../../images/wikipedia.png'></image>
      </view>
      <view class='muluLogo'>
        <image mode="aspectFill" bindtap='notice' class='muluImg' src='../../images/notice.png'></image>
      </view>
      <view class='muluLogo'>
        <image mode="aspectFill" bindtap='cultivating' class='muluImg' src='../../images/plant.png'></image>
      </view>
      <view class='muluLogo'>
        <image mode="aspectFill" bindtap='list' class='muluImg' src='../../images/ranking.png'></image>
      </view>
    </view>
    <view class="main">
      <view class='mulu' bindtap='wikipedia'>百科</view>
      <view class='mulu' bindtap='notice'>文章</view>
      <view class='mulu' bindtap='cultivating'>培植</view>
      <view class='mulu' bindtap='list'>排行</view>
    </view>
  </view>

  <!-- 猜您喜欢 后期改成上拉加载-->
  <view>
    <view class="like">
      <view class="lineLeft"></view>猜您喜欢
      <view class="lineRight"></view>
    </view>
  </view>
  <scroll-view scroll-y lower-threshold="100" onReachBottom="onReachBottom" style='height: 100vh;'>
    <view class="likeGoods">
      <view class="like-item" wx:for="{{items}}" wx:key="key" wx:for-index="key" wx:for-item="v">
        <image class='img' mode="aspectFill" src='{{v.image}}' data-id='{{v._id}}' bindtap="viewDetail">
        </image>
        <rich-text class="likeName likeTitle">{{v.title}}</rich-text>
        <rich-text class="likeName likeContent" nodes="{{v.content}}"></rich-text>
      </view>
    </view>
  </scroll-view>
</view>