<!--pages/sign/sign.wxml-->
<view class="calendar">
  <view class="time">
    <view>
      <text class="t_blue">{{year}}</text>年
      <text class="t_blue">{{month}}</text>月
      <text class="t_blue">{{date}}</text>日
    </view>
  </view>
  <view class="weekName">
    <view>日</view>
    <view class="monday">一</view>
    <view class="tuesday">二</view>
    <view class="wednesday">三</view>
    <view class="thursday">四</view>
    <view class="friday">五</view>
    <view>六</view>
  </view>
  <view class="week">

    <!--填补空格-->
    <view wx:for="{{nbsp}}"  wx:key="item.id" >\n</view>

    <!--开心循环日期-->
    <view wx:for="{{date-1}}" wx:key="item.id" style="color:gainsboro;">
      <text wx:if="{{item+1==calendarSignData[item+1]}}" style="color:#33998C;font-size:22rpx;">已签到</text>
      <text wx:else="">{{item+1}}</text>
    </view>
    <view class='selDate'>
      <text wx:if="{{date==calendarSignData}}" class='selDateItem'>已签到</text>
      <text wx:else="" style="color:#33998C;">{{date}}</text>
    </view>
    <view wx:for="{{monthDaySize-date}}" wx:key="item.id">{{item+date+1}}</view>
  </view>
  <view class="calendarSign">
    <button class='signInBtn' wx:if="{{date!=calendarSignData}}" bindtap="calendarSign">签到</button>
    <button wx:else="" class='signInBtn'>今日已签到</button>
  </view>
</view>